<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade culcator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: monospace;
        }
        body{
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            display: flex;
            background: url("result.jpg");
        }

        .calc-body{
            background: radial-gradient(
                    rgba(255, 255, 255, 0.09),
                    rgba(255, 255, 255, 0.9)
            );    height: 50vh;
            width: 45vw;
            height: 70vh;
            border-radius: 20px;
        }
        .result{
            position: absolute;

            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            height: 70vh;
            width: 20vw;
            background: radial-gradient(
                    rgba(0, 0, 0, 0.05), rgba(255, 255, 255, 0.5)
            );
        }
        .result h1{
            font-size: 35px;
            margin: 40px 0;
            text-align: center;
        }
        h2{
            font-size: 25px;
            margin: 30px 50px;
        }
        .show{
            margin-top: 85px;
        }
        .inp{
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 60vw;
            height: 70vh;
            display: flex;
        }

        .main input{
            width: 100%;
            margin-bottom: 20px;
        }

        .main input[type="number"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 70px;
            width: 240px;
            color: #fff;
            font-size: 16px;
        }
        .main{
            margin-left: 45px;
        }
        .main input[type="submit"]{
            border: none;
            outline: none;
            height: 60px;
            background: #fb2525;
            color: #fff;
            font-size: 26px;
            border-radius: 20px;
        }
        .main input[type="submit"]:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        ::placeholder{
            font-weight: 50;
            color: darkgrey;
        }
    </style>
</head>

<body>

<div class="calc-body">
    <div class="result">
        <h1>Result</h1>
        <div class="show">
            <h2>Total:<span id="total"></span></h2>
            <br>
            <h2>Average:<span id="percentage"></span></h2>
            <br>
            <h2>Grade:<span id="grade"></span></h2>
        </div>
    </div>
    <div class="inp">
        <div class="main">
            <input type="number" name="" id="web" placeholder="Web"><br>
            <input type="number" name="" id="om" placeholder="Operation Management"><br>
            <input type="number" name="" id="net" placeholder="Network"><br>
            <input type="number" name="" id="finance" placeholder="Finance"><br>
            <input type="number" name="" id="pp" placeholder="Professional Practice"><br>
            <input type="submit" value="Result" onclick="getResult()">
        </div>
    </div>
</div>

<script>
    const getResult = () => {
        let math = document.getElementById('web').value;
        let physics = document.getElementById('om').value;
        let chemistry = document.getElementById('net').value;
        let c = document.getElementById('finance').value;
        let computer = document.getElementById('pp').value;

        if(document.getElementsByTagName('input').value==""){
            alert("Please Enter Some Value");
        }
        let total = parseFloat(math) + parseFloat(physics) + parseFloat(chemistry) + parseFloat(c) + parseFloat(computer);
        let percentage = (total * 100) / 500;

        if (percentage >= 90) {
            document.getElementById("grade").innerHTML = "A+";
        }
        else if (percentage >= 80) {
            document.getElementById("grade").innerHTML = "A";

        }
        else if (percentage >= 70) {
            document.getElementById("grade").innerHTML = "B+";

        }
        else if (percentage >= 60) {
            document.getElementById("grade").innerHTML = "B";

        }
        else if (percentage >= 50) {
            document.getElementById("grade").innerHTML = "B+";

        }
        else if (percentage >= 40) {
            document.getElementById("grade").innerHTML = "C+";

        }
        else if (percentage >= 30) {
            document.getElementById("grade").innerHTML = "C";

        }
        else if (percentage >= 20) {
            document.getElementById("grade").innerHTML = "D+";

        }
        else {
            document.getElementById("grade").innerHTML = "You Are Failed";

        }

        document.getElementById('percentage').innerHTML = percentage;
        document.getElementById('total').innerHTML = total;
    }
</script>
</body>
</html>