<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("login3.jpg");
            background-size: cover;
            font-family: sans-serif;
        }

        .loginbox{
            width: 320px;
            height: 420px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px;
        }

        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        }

        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }

        .loginbox input[type="text"], input[type="password"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox button{
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 30px;
            width: 100%;
        }

        .loginbox button:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }

        .loginbox a:hover{
            color: #ffc107;
        }
    </style>
</head>
<body>
<div class="loginbox">
    <img src="avatar1.jpg" class="avatar">
    <h1>Login Here</h1>
    <form action="" method="post" class="login">
    <p>Username</p>
        <input type="text" name="name" placeholder="Enter Username" id="name">

        <p>Password</p>
        <input type="password" name="pass" placeholder="Enter Password" id="pass">

        <a href="#">Lost your password?</a><br>
        <a href="registerform.html">Don't have an account?</a><br>

        <button type="button" name="btn" value="Login" onclick="window.location.href='gradesystem.html'">Login</button><br>

    </form>
</div>
</body>
</html>