<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Form</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url("registerform.jpg");
            background-size: cover;
            font-family: sans-serif;
        }

        .registerform{
            width: 420px;
            height: 680px;
            background: #000;
            color: #fff;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 50px 30px;
        }

        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }

        .registerform p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .registerform input{
            width: 100%;
            margin-bottom: 20px;
        }

        .registerform input[type="text"], input[type="password"], input[type="email"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .registerform button{
            border: none;
            outline: none;
            height: 40px;
            background: #fb2525;
            color: #fff;
            font-size: 18px;
            border-radius: 20px;
            width: 100%;
        }

        .registerform button:hover{
            cursor: pointer;
            background: #ffc107;
            color: #000;
        }

    </style>
</head>
<body>

<div class="registerform">
    <h1>Complete this form</h1>

    <form>
        <p>Username</p>
        <input type="text" name="name" placeholder="Enter Username" id="name">

        <p>Email</p>
        <input type="email" name="email" placeholder="Enter Email" id="email">

        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password" id="password">

        <p>Study Program</p>
        <input type="text" name="stdprg" placeholder="Enter Study Program" id="stdprg">

        <p>Year</p>
        <input type="text" name="year" placeholder="Enter Year" id="year">

        <p>Phone Number</p>
        <input type="text" name="nmb" placeholder="Enter Phone Number" id="nmb">

        <button type="button" name="btn" value="Login" onclick="window.location.href='gradesystem.html'">Register</button><br>
    </form>
</div>
</body>
</html>